COOKIE_SECRET=nodebirdsecret
KAKAO_ID=f88653ee536ff43baa24b524efe28c3e
SEQUELIZE_PASSWORD=number(5)MY
REDIS_HOST=redis-13233.c44.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13233
REDIS_PASSWORD=ESFNlY0FE4AkeXsb3iOCXUeel1L9fuIQ
